export const ERRORS = {
  0: { status: 500, message: 'Неизвестная ошибка' },
  401: { status: 401, message: 'Требуется аторизация' },
  403: { status: 403, message: 'Доступ закрыт' },
  404: { status: 404, message: 'Запрашиваемый ресурс не найден' },
  405: { status: 405, message: 'Метод не разрешен' },
  500: { status: 500, message: 'Системная ошибка' },
  1000: { status: 401, message: 'Требуется аутентификация' },
  1001: { status: 400, message: 'Неверный логин или пароль' },
  1005: { status: 400, message: 'Пользователь заблокирован' },
  1006: { status: 403, message: 'Отказано в доступе' },
  1010: { status: 401, message: 'Недостаточно прав' },
  1070: { status: 400, message: 'Некорректные пользовательские данные' },
  1071: { status: 400, message: 'Старый пароль введен не верно' },
  1077: { status: 400, message: 'Некорректный запрос' },
  1504: { status: 504, message: 'Сервер не отвечает' }
};
